fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1718877821
export_presets.cfg::TextFile::-1::1716400581::0::1::::<><>::
icon.svg::CompressedTexture2D::4022827676899316677::1716144782::1716144782::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::5899296402895893795::1716144782::0::1::::<><>::
README.md::TextFile::-1::1716144770::0::1::::<><>::
::res://addons/::1716144770
::res://addons/advanced_radial_menu/::1716144770
icon.svg::CompressedTexture2D::3192132959927276159::1716144770::1716144770::1::::<><>::
plugin.cfg::TextFile::-1::1716144770::0::1::::<><>::
plugin.gd::GDScript::-1::1716144770::0::1::::<>EditorPlugin<>::
radial_menu_class.gd::GDScript::-1::1716144770::0::1::::RadialMenuAdvanced<>Control<>res://addons/advanced_radial_menu/icon.svg::
::res://addons/GodotAndroidDeeplinkPlugin/::1716144770
Deeplink.gd::GDScript::-1::1716144770::0::1::::Deeplink<>Node<>::
DeeplinkExportPlugin.gd::GDScript::-1::1716144770::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::1547083763534715607::1716144770::1716144770::1::::<><>::
plugin.cfg::TextFile::-1::1716144770::0::1::::<><>::
::res://addons/GodotAndroidDeeplinkPlugin/bin/::1716144770
::res://addons/GodotAndroidDeeplinkPlugin/bin/debug/::1716144770
::res://addons/GodotAndroidDeeplinkPlugin/bin/release/::1716144770
::res://addons/orbit-controls/::1716144770
godot-orbit-controls.svg::CompressedTexture2D::7527986131125901780::1716144770::1716144770::1::::<><>::
node-icon.png::CompressedTexture2D::9107782518910386291::1716144770::1716144770::1::::<><>::
orbit-controls.gd::GDScript::-1::1716144770::0::1::::<>Control<>::
plugin.cfg::TextFile::-1::1716144770::0::1::::<><>::
plugin.gd::GDScript::-1::1716144770::0::1::::<>EditorPlugin<>::
Spherical.gd::GDScript::-1::1716144770::0::1::::Spherical<>Node<>::
::res://addons/script-ide/::1716144770
plugin.cfg::TextFile::-1::1716144770::0::1::::<><>::
plugin.gd::GDScript::-1::1716144770::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1716144770::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1716144770::0::1::::<><>::
::res://addons/script-ide/icon/::1716487868
class.svg::CompressedTexture2D::6053420662074102680::1716144770::1716487868::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1716144770::1716487868::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1716144770::1716487868::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1716144770::1716487868::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1716144770::1716487868::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1716144770::1716487868::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1716144770::1716487868::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1716144770::1716487868::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1716144770::1716487868::1::::<><>::
::res://android/::1716144770
::res://builds/::1716144782
::res://builds/html/::1716144781
index.apple-touch-icon.png::CompressedTexture2D::6958417000107437293::1716144780::1716144780::1::::<><>::
index.icon.png::CompressedTexture2D::4037255200081891145::1716144780::1716144780::1::::<><>::
index.png::CompressedTexture2D::6445378402966661743::1716144780::1716144780::1::::<><>::
::res://builds/linux/::1716149262
::res://icons/::1716144782
check-solid.png::CompressedTexture2D::3447425397761687519::1716144782::1716144782::1::::<><>::
check-solid.svg::CompressedTexture2D::1834895705459301313::1716144782::1716144782::1::::<><>::
comment-regular.png::CompressedTexture2D::6681915280898783299::1716144782::1716144782::1::::<><>::
comment-regular.svg::CompressedTexture2D::2368881812153872935::1716144782::1716144782::1::::<><>::
comment-solid.png::CompressedTexture2D::7609173472357871519::1716144782::1716144782::1::::<><>::
comment-solid.svg::CompressedTexture2D::8482274665623625676::1716144782::1716144782::1::::<><>::
info-solid.png::CompressedTexture2D::7743851730300448858::1716144782::1716144782::1::::<><>::
info-solid.svg::CompressedTexture2D::898223031619299610::1716144782::1716144782::1::::<><>::
pen-solid.png::CompressedTexture2D::8271515635190774704::1716144782::1716144782::1::::<><>::
pen-solid.svg::CompressedTexture2D::6839326652521379460::1716144782::1716144782::1::::<><>::
plus-solid.png::CompressedTexture2D::7180087912753029709::1716144782::1716144782::1::::<><>::
plus-solid.svg::CompressedTexture2D::6607950406016059910::1716144782::1716144782::1::::<><>::
question-solid.png::CompressedTexture2D::5910223128895430462::1716144782::1716144782::1::::<><>::
question-solid.svg::CompressedTexture2D::1511978373788107571::1716144782::1716144782::1::::<><>::
reality2.png::CompressedTexture2D::8882624191768694555::1716144782::1716144782::1::::<><>::
reality2_bee.png::CompressedTexture2D::9023115122582989551::1716144782::1716144782::1::::<><>::
reality2_colored.png::CompressedTexture2D::363685984419279187::1716144782::1716144782::1::::<><>::
rotate-right-solid.png::CompressedTexture2D::8253685122683809678::1716144782::1716144782::1::::<><>::
rotate-right-solid.svg::CompressedTexture2D::2337496007476546785::1716144782::1716144782::1::::<><>::
x-solid.png::CompressedTexture2D::4109845124662359237::1716144782::1716144782::1::::<><>::
x-solid.svg::CompressedTexture2D::264691950244574634::1716144782::1716144782::1::::<><>::
::res://materials/::1716144782
::res://materials/iridescent/::1716144782
::res://materials/iridescent/preview/::1716144782
iridescent_preview.tscn::PackedScene::1788943772681987842::1716144782::0::1::::<><>::res://materials/iridescent/source/star_shader.gdshader<>uid://disn7gglbscci::::res://materials/iridescent/source/face_noise_direction.png<>res://materials/iridescent/preview/spin.gd
iridescent_thumbnail.png::CompressedTexture2D::1199910639949911686::1716144782::1716144782::1::::<><>::
spin.gd::GDScript::-1::1716144782::0::1::::<>MeshInstance3D<>::
::res://materials/iridescent/source/::1716144782
face_noise_direction (copy).png::CompressedTexture2D::6563744187952328522::1716144782::1716144782::1::::<><>::
face_noise_direction.png::CompressedTexture2D::7758778390978322132::1716144782::1716144782::1::::<><>::
star_shader.gdshader::Shader::-1::1716144782::0::1::::<><>::
::res://scenes/::1716574144
GraphQL.tscn::PackedScene::7291989673282067040::1716144782::0::1::::<><>::res://scripts/GraphQL.gd
Main2.tscn::PackedScene::839909272108228358::1716144782::0::1::::<><>::res://scripts/GraphQL.gd
Main.tscn::PackedScene::4980873033376340965::1716574028::0::1::::<><>::res://scripts/Selector.gd<>res://addons/orbit-controls/orbit-controls.gd<>uid://m3vri17l8600::::res://scenes/R2Center.tscn<>res://materials/iridescent/source/star_shader.gdshader<>uid://disn7gglbscci::::res://materials/iridescent/source/face_noise_direction.png<>uid://b2bw3n4qi7omp::::res://scenes/UX.tscn
MainXR.tscn::PackedScene::3722908920592218583::1716574144::0::1::::<><>::res://scripts/Selector.gd<>res://materials/iridescent/source/star_shader.gdshader<>uid://disn7gglbscci::::res://materials/iridescent/source/face_noise_direction.png<>uid://m3vri17l8600::::res://scenes/R2Center.tscn<>uid://b2bw3n4qi7omp::::res://scenes/UX.tscn
R2Center.tscn::PackedScene::901374577936224287::1716144782::0::1::::<><>::res://scripts/R2Center.gd<>uid://d1s4ngjeei5qx::::res://icons/reality2_bee.png<>res://materials/iridescent/source/star_shader.gdshader<>res://materials/iridescent/preview/spin.gd
R2Node.tscn::PackedScene::3943621963415491572::1716144782::0::1::::<><>::res://scripts/R2Node.gd<>res://materials/iridescent/source/star_shader.gdshader<>uid://disn7gglbscci::::res://materials/iridescent/source/face_noise_direction.png<>res://materials/iridescent/preview/spin.gd
R2Sentant.tscn::PackedScene::8872988804667806610::1716144782::0::1::::<><>::res://scripts/R2Sentant.gd<>res://materials/iridescent/source/star_shader.gdshader<>uid://disn7gglbscci::::res://materials/iridescent/source/face_noise_direction.png<>res://materials/iridescent/preview/spin.gd
UX.tscn::PackedScene::4284970344086046239::1716144782::0::1::::<><>::res://scripts/UX.gd<>res://addons/advanced_radial_menu/radial_menu_class.gd<>res://scripts/ShowChild.gd<>uid://bys3swl71k3mn::::res://icons/x-solid.png<>uid://bw3p0gp08clgk::::res://themes/UX theme.tres<>uid://dakc87yy11f7j::::res://icons/plus-solid.png<>uid://dpue8uh8cfwly::::res://icons/rotate-right-solid.png<>uid://dilgdvic8eade::::res://icons/info-solid.png<>uid://c2g1fyyhtta56::::res://icons/comment-regular.png<>uid://tmey4pvbyxdm::::res://themes/Arial.ttf<>uid://bylykeva3fynn::::res://themes/UX.tres<>res://scripts/LineEdit.gd
::res://scripts/::1716144782
FloatySprings.gd::GDScript::-1::1716144782::0::1::::FloatySprings<>RefCounted<>::
FSM.gd::GDScript::-1::1716144782::0::1::::FSM<>RefCounted<>::
GraphQL.gd::GDScript::-1::1716144782::0::1::::GraphQL<>Node<>::
LineEdit.gd::GDScript::-1::1716144782::0::1::::<>LineEdit<>::
R2Center.gd::GDScript::-1::1716144782::0::1::::<>RigidBody3D<>::
R2GQL.gd::GDScript::-1::1716144782::0::1::::Reality2<>Node<>::
R2Node.gd::GDScript::-1::1716144782::0::1::::<>Node3D<>::
R2Sentant.gd::GDScript::-1::1716144782::0::1::::<>Node3D<>::
Radial Menus.gd::GDScript::-1::1716144782::0::1::::<>Node<>::
Selector.gd::GDScript::-1::1716144782::0::1::::<>Node3D<>::
Shapes.gd::GDScript::-1::1716144782::0::1::::Shapes<>RefCounted<>::
ShowChild.gd::GDScript::-1::1716144782::0::1::::<>Node<>::
Useful.gd::GDScript::-1::1716144782::0::1::::Useful<>RefCounted<>::
UX.gd::GDScript::-1::1716144782::0::1::::<>Node<>::
::res://shaders/::1716144782
glow.gdshader::Shader::-1::1716144782::0::1::::<><>::
test.gdshader::Shader::-1::1716144782::0::1::::<><>::
::res://themes/::1716573773
Arial.ttf::FontFile::1358647836501786622::1716144782::1716144782::1::::<><>::
UX theme.tres::Theme::3989333560074849922::1716144782::0::1::::<><>::uid://tmey4pvbyxdm::::res://themes/Arial.ttf
UX.tres::Theme::4095136394637915343::1716573773::0::1::::<><>::uid://tmey4pvbyxdm::::res://themes/Arial.ttf
