; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Web XR"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[rendering]

textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/form_factor=1
openxr/environment_blend_mode=2
shaders/enabled=true
